240 1716869906188 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
240 1716869906188 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
240 1716869906188 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
240 1716869906188 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
240 1716869906227 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
240 1716869906227 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
240 1716869906228 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
240 1716869906228 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
240 1716869906228 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
240 1716869906244 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6291b5c3
240 1716869906244 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
240 1716869906244 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6291b5c3
240 1716869906244 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
240 1716869906246 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020012202ryn000286

240 1716869906576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:init
240 1716869906576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869906576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: Values:
240 1716869906576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CM1216MC00048, programmerType = PIC32CM
240 1716869906576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: MemInfo values:
240 1716869906576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20003fff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0004, widthProgram = 0004
240 1716869906576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
240 1716869906576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
240 1716869906576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
240 1716869906576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
240 1716869906576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
240 1716869906576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
240 1716869906576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
240 1716869906576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = true, startAddr = 00400000, endAddr = 00400ffe, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 CfgRequiredBitsMask Values:
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Address = 00804000, Mask = fc01ff07
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Address = 00804004, Mask = ffff03ff
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 BasicInfo: Values:
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@fa9b1104, ToolFlavor = PICKit4
240 1716869906577 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:init
240 1716869911604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 none
240 1716869911604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
240 1716869911604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4DebugInterface
240 1716869911604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
240 1716869911605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@58401c44
240 1716869911605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
240 1716869911631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4ProgramInterface
240 1716869911631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
240 1716869911631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2aa93eff
240 1716869911631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
240 1716869911652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4ConnectInterface
240 1716869911652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
240 1716869911654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@345ce99b
240 1716869911654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End
240 1716869911662 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
240 1716869911662 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
240 1716869911662 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
240 1716869911662 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
240 1716869911662 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:selectCore
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 PIC32CM1216MC00048
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:selectCore
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 none
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4ControllerDiagnosticsInterface
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@696e204b
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 ProgrammerToGo
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@62503a0e
240 1716869911665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
240 1716869911666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Status
240 1716869911666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
240 1716869911666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 null
240 1716869911666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End
240 1716869911681 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
240 1716869911681 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@516f4d26
240 1716869911681 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
240 1716869911684 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
240 1716869911684 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
240 1716869911684 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
240 1716869911684 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
240 1716869911684 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
240 1716869911684 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
240 1716869911684 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
240 1716869911689 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
240 1716869911689 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
240 1716869911689 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
240 1716869911689 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
240 1716869911689 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000710, 0040C000
240 1716869911690 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
240 1716869911690 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
240 1716869911690 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

240 1716869911690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:EstablishCommunincations
240 1716869911690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1904e735
240 1716869911690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:EstablishCommunincations
240 1716869911699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 true
240 1716869911700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetFirmwareInfo
240 1716869911700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
240 1716869911700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetFirmwareInfo
240 1716869911710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: Values:
240 1716869911710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535048484854485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000286, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
240 1716869911710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End
240 1716869911726 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
240 1716869911726 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

240 1716869911727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:EstablishCommunincations
240 1716869911727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1904e735
240 1716869911727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:EstablishCommunincations
240 1716869911727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 true
240 1716869911727 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetFirmwareInfo
240 1716869911728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
240 1716869911728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetFirmwareInfo
240 1716869911736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: Values:
240 1716869911736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535048484854485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000286, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
240 1716869911736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetFirmwareInfo
240 1716869911737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
240 1716869911737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetFirmwareInfo
240 1716869911745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: Values:
240 1716869911745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535048484854485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000286, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
240 1716869911745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End
240 1716869911748 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
240 1716869911748 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@516f4d26
240 1716869911748 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
240 1716869911748 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
240 1716869911748 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
240 1716869911748 GEN4_CONNECT_DIAGNOSTICS:uMode = done
240 1716869911748 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
240 1716869911748 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
240 1716869911748 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
240 1716869911748 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
240 1716869911748 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
240 1716869911748 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
240 1716869911748 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
240 1716869911748 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

240 1716869911750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:SetPowerInfo
240 1716869911750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 PowerInfo: Values:
240 1716869911750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
240 1716869911750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911750 XXXX 1716869911750, Thread 240: XXXX 1716869911750, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
240 1716869911753 XXXX 1716869911753, Thread 240: XXXX 1716869911753, Exiting Thread 240: Commands::runScriptBasic  
240 1716869911753 XXXX 1716869911753, Thread 240: XXXX 1716869911753, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
240 1716869911754 XXXX 1716869911754, Thread 240: XXXX 1716869911754, Exiting Thread 240: Commands::runScriptBasic  
240 1716869911754 XXXX 1716869911754, Thread 240: XXXX 1716869911754, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
240 1716869911755 XXXX 1716869911755, Thread 240: XXXX 1716869911755, Exiting Thread 240: Commands::runScriptBasic  
240 1716869911755 XXXX 1716869911755, Thread 240: XXXX 1716869911755, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
240 1716869911756 XXXX 1716869911756, Thread 240: XXXX 1716869911756, Exiting Thread 240: Commands::runScriptBasic  
240 1716869911756 XXXX 1716869911756, Thread 240: XXXX 1716869911756, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
240 1716869911757 XXXX 1716869911757, Thread 240: XXXX 1716869911757, Exiting Thread 240: Commands::runScriptBasic  
240 1716869911757 XXXX 1716869911757, Thread 240: XXXX 1716869911757, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
240 1716869911758 XXXX 1716869911758, Thread 240: XXXX 1716869911758, Exiting Thread 240: Commands::runScriptBasic  
240 1716869911758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:SetPowerInfo
240 1716869911758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 none
240 1716869911758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetVoltageInfo
240 1716869911758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
240 1716869911758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911758 XXXX 1716869911758, Thread 240: XXXX 1716869911758, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
240 1716869911759 XXXX 1716869911759, Thread 240: XXXX 1716869911759, Exiting Thread 240: Commands::runScriptBasic  
240 1716869911759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetVoltageInfo
240 1716869911759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 VoltagesInfo: Values:
240 1716869911759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
240 1716869911759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetFirmwareInfo
240 1716869911759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
240 1716869911759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetFirmwareInfo
240 1716869911767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: Values:
240 1716869911767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535048484854485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000286, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
240 1716869911767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:SetToolInfo
240 1716869911767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 ToolInfo: Values:
240 1716869911767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
240 1716869911767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911767 XXXX 1716869911767, Thread 240: XXXX 1716869911767, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
240 1716869911768 XXXX 1716869911768, Thread 240: XXXX 1716869911768, Exiting Thread 240: Commands::runScriptBasic  
240 1716869911768 XXXX 1716869911768, Thread 240: XXXX 1716869911768, Entering Thread 240: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
240 1716869911769 XXXX 1716869911769, Thread 240: XXXX 1716869911769, Exiting Thread 240: Commands::runScriptBasic  
240 1716869911769 XXXX 1716869911769, Thread 240: XXXX 1716869911769, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
240 1716869911770 XXXX 1716869911770, Thread 240: XXXX 1716869911770, Exiting Thread 240: Commands::runScriptBasic  
240 1716869911770 XXXX 1716869911770, Thread 240: XXXX 1716869911770, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
240 1716869911771 XXXX 1716869911771, Thread 240: XXXX 1716869911771, Exiting Thread 240: Commands::runScriptBasic  
240 1716869911771 XXXX 1716869911771, Thread 240: XXXX 1716869911771, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
240 1716869911772 XXXX 1716869911772, Thread 240: XXXX 1716869911772, Exiting Thread 240: Commands::runScriptBasic  
240 1716869911772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:SetToolInfo
240 1716869911772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 none
240 1716869911772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetTargetIDInfo
240 1716869911775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
240 1716869911775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911777 XXXX 1716869911777, Thread 240: XXXX 1716869911777, Entering Thread 240: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
240 1716869911793 XXXX 1716869911793, Thread 240: XXXX 1716869911793, Exiting Thread 240: Commands::runScriptBasic  
240 1716869911793 XXXX 1716869911793, Thread 240: XXXX 1716869911793, Entering Thread 240: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
240 1716869911793 XXXX 1716869911793, Thread 240: XXXX 1716869911793, Exiting Thread 240: Commands::runScriptBasic  
240 1716869911794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetTargetIDInfo
240 1716869911794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 TargetIDInfo: Values:
240 1716869911794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 TargetIDInfo: DeviceID = 11070106
240 1716869911794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Pre:SendOperation
240 1716869911839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 OperationInfo: Values:
240 1716869911839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
240 1716869911839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
240 1716869911839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 TransferInfo: Start = 804000, End = 804007, Buffer Length = 0, Type = Cfg, Mask = 00000000
240 1716869911839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 TransferInfo: Start = 804008, End = 8040ff, Buffer Length = 0, Type = UserID, Mask = 00000000
240 1716869911839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 TransferInfo: Start = 20000000, End = 20003fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
240 1716869911839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 TransferInfo: Start = 400000, End = 400fff, Buffer Length = 0, Type = DataFlash, Mask = 00000000
240 1716869911839 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911840 XXXX 1716869911840, Thread 240: XXXX 1716869911840, Entering Thread 240: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
240 1716869911858 XXXX 1716869911858, Thread 240: XXXX 1716869911858, Exiting Thread 240: Commands::runScriptBasic  
240 1716869911858 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Post:SendOperation
240 1716869911858 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911858 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 None
240 1716869911858 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911865 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Pre:SendOperation
240 1716869911865 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911865 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 OperationInfo: Values:
240 1716869911865 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
240 1716869911865 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
240 1716869911865 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911865 XXXX 1716869911865, Thread 240: XXXX 1716869911865, Entering Thread 240: Commands::runScriptWithUpload, script name = ReadConfigmem  
240 1716869911866 XXXX 1716869911866, Thread 240: XXXX 1716869911866, Entering Thread 240: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x100 bytes long  
240 1716869911870 XXXX 1716869911870, Thread 240: XXXX 1716869911870, Exiting Thread 240: ToolCommUsb::readTransfer,  cr.status = 0x0  
240 1716869911870 XXXX 1716869911870, Thread 240: XXXX 1716869911870, Exiting Thread 240: Commands::runScriptWithUpload  
240 1716869911870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Post:SendOperation
240 1716869911870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 None
240 1716869911870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Pre:SendOperation
240 1716869911870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 OperationInfo: Values:
240 1716869911870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
240 1716869911870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Post:SendOperation
240 1716869911870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 None
240 1716869911870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Pre:SendOperation
240 1716869911875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 OperationInfo: Values:
240 1716869911875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
240 1716869911875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
240 1716869911875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911876 XXXX 1716869911876, Thread 240: XXXX 1716869911876, Entering Thread 240: Commands::runScriptWithUpload, script name = ReadConfigmem  
240 1716869911876 XXXX 1716869911876, Thread 240: XXXX 1716869911876, Entering Thread 240: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x100 bytes long  
240 1716869911880 XXXX 1716869911880, Thread 240: XXXX 1716869911880, Exiting Thread 240: ToolCommUsb::readTransfer,  cr.status = 0x0  
240 1716869911880 XXXX 1716869911880, Thread 240: XXXX 1716869911880, Exiting Thread 240: Commands::runScriptWithUpload  
240 1716869911880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Post:SendOperation
240 1716869911880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869911880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 None
240 1716869911880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869911880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Pre:SendOperation
240 1716869911880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869911880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 OperationInfo: Values:
240 1716869911880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
240 1716869911880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 TransferInfo: Start = 0, End = 38ff, Buffer Length = 14592, Type = Pgm, Mask = 00000000
240 1716869911880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
240 1716869911880 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869911880 XXXX 1716869911880, Thread 240: XXXX 1716869911880, Entering Thread 240: Commands::runScriptWithDownload, script name = WriteProgmem  
240 1716869912116 XXXX 1716869912116, Thread 240: XXXX 1716869912116, Exiting Thread 240: Commands::runScriptWithDownload(WriteProgmem)  
240 1716869912116 XXXX 1716869912116, Thread 240: XXXX 1716869912116, Entering Thread 240: Commands::runScriptWithUpload, script name = ReadProgmem  
240 1716869912116 XXXX 1716869912116, Thread 240: XXXX 1716869912116, Entering Thread 240: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x3900 bytes long  
240 1716869912228 XXXX 1716869912228, Thread 240: XXXX 1716869912228, Exiting Thread 240: ToolCommUsb::readTransfer,  cr.status = 0x0  
240 1716869912228 XXXX 1716869912228, Thread 240: XXXX 1716869912228, Exiting Thread 240: Commands::runScriptWithUpload  
240 1716869912228 XXXX 1716869912228, Thread 240: XXXX 1716869912228, Entering Thread 240: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = -1 ms  
240 1716869912230 XXXX 1716869912230, Thread 240: XXXX 1716869912230, Exiting Thread 240: Commands::runScriptBasic  
240 1716869912230 XXXX 1716869912230, Thread 240: XXXX 1716869912230, Entering Thread 240: Commands::runScriptWithDownload, script name = WriteConfigmem  
240 1716869912236 XXXX 1716869912236, Thread 240: XXXX 1716869912236, Exiting Thread 240: Commands::runScriptWithDownload(WriteConfigmem)  
240 1716869912236 XXXX 1716869912236, Thread 240: XXXX 1716869912236, Entering Thread 240: Commands::runScriptWithUpload, script name = ReadConfigmem  
240 1716869912236 XXXX 1716869912236, Thread 240: XXXX 1716869912236, Entering Thread 240: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x100 bytes long  
240 1716869912240 XXXX 1716869912240, Thread 240: XXXX 1716869912240, Exiting Thread 240: ToolCommUsb::readTransfer,  cr.status = 0x0  
240 1716869912240 XXXX 1716869912240, Thread 240: XXXX 1716869912240, Exiting Thread 240: Commands::runScriptWithUpload  
240 1716869912240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Post:SendOperation
240 1716869912240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869912240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 None
240 1716869912240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869912240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Pre:endOfOperations
240 1716869912240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869912240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 null
240 1716869912240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869912240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Post:endOfOperations
240 1716869912240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869912240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 None
240 1716869912240 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869912247 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Pre:SendOperation
240 1716869912247 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869912247 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 OperationInfo: Values:
240 1716869912247 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
240 1716869912247 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869912247 XXXX 1716869912247, Thread 240: XXXX 1716869912247, Entering Thread 240: Commands::runScriptBasic, script name = UnInitSWD, timeOut = -1 ms  
240 1716869912248 XXXX 1716869912248, Thread 240: XXXX 1716869912248, Exiting Thread 240: Commands::runScriptBasic  
240 1716869912248 XXXX 1716869912248, Thread 240: XXXX 1716869912248, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0xb1, ...  
240 1716869912250 XXXX 1716869912250, Thread 240: XXXX 1716869912250, Exiting Thread 240: Commands::runScriptBasic  
240 1716869912250 XXXX 1716869912250, Thread 240: XXXX 1716869912250, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
240 1716869912251 XXXX 1716869912251, Thread 240: XXXX 1716869912251, Exiting Thread 240: Commands::runScriptBasic  
240 1716869912251 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Post:SendOperation
240 1716869912251 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869912251 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 None
240 1716869912251 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CM1216MC00048 Return End
240 1716869912253 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

240 1716869912253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetFirmwareInfo
240 1716869912253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869912253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
240 1716869912253 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869912262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetFirmwareInfo
240 1716869912262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869912262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: Values:
240 1716869912262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535048484854485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000286, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
240 1716869912262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

240 1716869912262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:SetPowerInfo
240 1716869912262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
240 1716869912262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 PowerInfo: Values:
240 1716869912262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
240 1716869912262 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
240 1716869912262 XXXX 1716869912262, Thread 240: XXXX 1716869912262, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
240 1716869912263 XXXX 1716869912263, Thread 240: XXXX 1716869912263, Exiting Thread 240: Commands::runScriptBasic  
240 1716869912263 XXXX 1716869912263, Thread 240: XXXX 1716869912263, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
240 1716869912264 XXXX 1716869912264, Thread 240: XXXX 1716869912264, Exiting Thread 240: Commands::runScriptBasic  
240 1716869912264 XXXX 1716869912264, Thread 240: XXXX 1716869912264, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
240 1716869912265 XXXX 1716869912265, Thread 240: XXXX 1716869912265, Exiting Thread 240: Commands::runScriptBasic  
240 1716869912265 XXXX 1716869912265, Thread 240: XXXX 1716869912265, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
240 1716869912266 XXXX 1716869912266, Thread 240: XXXX 1716869912266, Exiting Thread 240: Commands::runScriptBasic  
240 1716869912266 XXXX 1716869912266, Thread 240: XXXX 1716869912266, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
240 1716869912267 XXXX 1716869912267, Thread 240: XXXX 1716869912267, Exiting Thread 240: Commands::runScriptBasic  
240 1716869912267 XXXX 1716869912267, Thread 240: XXXX 1716869912267, Entering Thread 240: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
240 1716869912268 XXXX 1716869912268, Thread 240: XXXX 1716869912268, Exiting Thread 240: Commands::runScriptBasic  
240 1716869912268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:SetPowerInfo
240 1716869912268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
240 1716869912268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 none
240 1716869912268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End
240 1716869912268 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6291b5c3
240 1716869912268 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
240 1716869912268 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
240 1716869912320 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
240 1716869912320 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
240 1716869912320 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
240 1716869912320 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
930 1716873858198 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
930 1716873858198 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
930 1716873858198 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
930 1716873858198 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
930 1716873858204 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
930 1716873858204 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
930 1716873858204 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
930 1716873858204 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
930 1716873858205 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
930 1716873858205 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4faf1ffa
930 1716873858205 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
930 1716873858205 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4faf1ffa
930 1716873858205 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
930 1716873858205 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020012202ryn000286

930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:init
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: Values:
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CM1216MC00048, programmerType = PIC32CM
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: MemInfo values:
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20003fff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0004, widthProgram = 0004
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = true, startAddr = 00400000, endAddr = 00400ffe, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 CfgRequiredBitsMask Values:
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Address = 00804000, Mask = fc01ff07
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Address = 00804004, Mask = ffff03ff
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 BasicInfo: Values:
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@fa9b1104, ToolFlavor = PICKit4
930 1716873858260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:init
930 1716873858261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 none
930 1716873858261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

930 1716873858261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
930 1716873858261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4DebugInterface
930 1716873858261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
930 1716873858261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6b54534
930 1716873858261 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

930 1716873858262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
930 1716873858262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4ProgramInterface
930 1716873858262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
930 1716873858262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@758d6ce9
930 1716873858262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4ConnectInterface
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@42eafd6d
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End
930 1716873858263 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
930 1716873858263 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
930 1716873858263 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
930 1716873858263 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
930 1716873858263 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4ControllerDiagnosticsInterface
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@74f95019
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 ProgrammerToGo
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@58c92757
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Status
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 null
930 1716873858263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End
930 1716873858275 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
930 1716873858275 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@463df283
930 1716873858276 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
930 1716873858276 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
930 1716873858276 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
930 1716873858276 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
930 1716873858276 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
930 1716873858276 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
930 1716873858276 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
930 1716873858276 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
930 1716873858277 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
930 1716873858277 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
930 1716873858277 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
930 1716873858277 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
930 1716873858277 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000710, 0040C000
930 1716873858277 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
930 1716873858277 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
930 1716873858277 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

930 1716873858277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:EstablishCommunincations
930 1716873858277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@13e4a0f9
930 1716873858277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:EstablishCommunincations
930 1716873858277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 true
930 1716873858277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

930 1716873858277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetFirmwareInfo
930 1716873858277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
930 1716873858277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetFirmwareInfo
930 1716873858284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: Values:
930 1716873858284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535048484854485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000286, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
930 1716873858284 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End
930 1716873858300 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
930 1716873858300 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

930 1716873858300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:EstablishCommunincations
930 1716873858300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@13e4a0f9
930 1716873858300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:EstablishCommunincations
930 1716873858301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 true
930 1716873858301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

930 1716873858301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetFirmwareInfo
930 1716873858301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
930 1716873858301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetFirmwareInfo
930 1716873858308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: Values:
930 1716873858308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535048484854485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000286, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
930 1716873858308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

930 1716873858308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetFirmwareInfo
930 1716873858308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
930 1716873858308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetFirmwareInfo
930 1716873858316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: Values:
930 1716873858316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535048484854485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000286, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
930 1716873858316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End
930 1716873858316 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
930 1716873858316 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@463df283
930 1716873858317 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
930 1716873858317 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
930 1716873858317 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
930 1716873858317 GEN4_CONNECT_DIAGNOSTICS:uMode = done
930 1716873858317 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
930 1716873858317 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
930 1716873858317 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
930 1716873858317 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
930 1716873858317 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
930 1716873858317 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
930 1716873858317 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
930 1716873858317 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

930 1716873858317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:SetPowerInfo
930 1716873858317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 PowerInfo: Values:
930 1716873858317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
930 1716873858317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858317 XXXX 1716873858317, Thread 930: XXXX 1716873858317, Entering Thread 930: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
930 1716873858318 XXXX 1716873858318, Thread 930: XXXX 1716873858318, Exiting Thread 930: Commands::runScriptBasic  
930 1716873858318 XXXX 1716873858318, Thread 930: XXXX 1716873858318, Entering Thread 930: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
930 1716873858319 XXXX 1716873858319, Thread 930: XXXX 1716873858319, Exiting Thread 930: Commands::runScriptBasic  
930 1716873858319 XXXX 1716873858319, Thread 930: XXXX 1716873858319, Entering Thread 930: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
930 1716873858320 XXXX 1716873858320, Thread 930: XXXX 1716873858320, Exiting Thread 930: Commands::runScriptBasic  
930 1716873858320 XXXX 1716873858320, Thread 930: XXXX 1716873858320, Entering Thread 930: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
930 1716873858321 XXXX 1716873858321, Thread 930: XXXX 1716873858321, Exiting Thread 930: Commands::runScriptBasic  
930 1716873858321 XXXX 1716873858321, Thread 930: XXXX 1716873858321, Entering Thread 930: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
930 1716873858322 XXXX 1716873858322, Thread 930: XXXX 1716873858322, Exiting Thread 930: Commands::runScriptBasic  
930 1716873858322 XXXX 1716873858322, Thread 930: XXXX 1716873858322, Entering Thread 930: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
930 1716873858323 XXXX 1716873858323, Thread 930: XXXX 1716873858323, Exiting Thread 930: Commands::runScriptBasic  
930 1716873858323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:SetPowerInfo
930 1716873858323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 none
930 1716873858323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

930 1716873858323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetVoltageInfo
930 1716873858323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
930 1716873858323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858323 XXXX 1716873858323, Thread 930: XXXX 1716873858323, Entering Thread 930: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
930 1716873858324 XXXX 1716873858324, Thread 930: XXXX 1716873858324, Exiting Thread 930: Commands::runScriptBasic  
930 1716873858324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetVoltageInfo
930 1716873858324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 VoltagesInfo: Values:
930 1716873858324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
930 1716873858324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

930 1716873858324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetFirmwareInfo
930 1716873858324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
930 1716873858324 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetFirmwareInfo
930 1716873858332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: Values:
930 1716873858332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535048484854485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000286, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
930 1716873858332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

930 1716873858332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:SetToolInfo
930 1716873858332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 ToolInfo: Values:
930 1716873858332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
930 1716873858332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858332 XXXX 1716873858332, Thread 930: XXXX 1716873858332, Entering Thread 930: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
930 1716873858333 XXXX 1716873858333, Thread 930: XXXX 1716873858333, Exiting Thread 930: Commands::runScriptBasic  
930 1716873858333 XXXX 1716873858333, Thread 930: XXXX 1716873858333, Entering Thread 930: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
930 1716873858334 XXXX 1716873858334, Thread 930: XXXX 1716873858334, Exiting Thread 930: Commands::runScriptBasic  
930 1716873858334 XXXX 1716873858334, Thread 930: XXXX 1716873858334, Entering Thread 930: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
930 1716873858335 XXXX 1716873858335, Thread 930: XXXX 1716873858335, Exiting Thread 930: Commands::runScriptBasic  
930 1716873858335 XXXX 1716873858335, Thread 930: XXXX 1716873858335, Entering Thread 930: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
930 1716873858336 XXXX 1716873858336, Thread 930: XXXX 1716873858336, Exiting Thread 930: Commands::runScriptBasic  
930 1716873858336 XXXX 1716873858336, Thread 930: XXXX 1716873858336, Entering Thread 930: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
930 1716873858337 XXXX 1716873858337, Thread 930: XXXX 1716873858337, Exiting Thread 930: Commands::runScriptBasic  
930 1716873858337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:SetToolInfo
930 1716873858337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
930 1716873858337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 none
930 1716873858337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

930 1716873858340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetTargetIDInfo
930 1716873858340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
930 1716873858340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
930 1716873858340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
930 1716873858342 XXXX 1716873858342, Thread 930: XXXX 1716873858342, Entering Thread 930: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
930 1716873859376 XXXX 1716873859376, Thread 930: Type = runScript, Script name = InitSWD, Status = 0x100
 
