1326 1720604549841 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1326 1720604549841 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1326 1720604549841 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1326 1720604549842 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1326 1720604549856 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1326 1720604549856 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1326 1720604549856 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1326 1720604549856 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1326 1720604549856 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1326 1720604549856 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@15b38109
1326 1720604549856 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1326 1720604549856 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@15b38109
1326 1720604549856 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1326 1720604549856 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020012202ryn000277

1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:init
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: Values:
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CM1216MC00048, programmerType = PIC32CM
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: MemInfo values:
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20003fff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0004, widthProgram = 0004
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = true, startAddr = 00400000, endAddr = 00400ffe, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 CfgRequiredBitsMask Values:
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Address = 00804000, Mask = fc01ff07
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Address = 00804004, Mask = ffff03ff
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 BasicInfo: Values:
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@fa9b1104, ToolFlavor = PICKit4
1326 1720604550274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:init
1326 1720604556684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 none
1326 1720604556684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

1326 1720604556684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
1326 1720604556684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4DebugInterface
1326 1720604556684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
1326 1720604556684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@68dac34b
1326 1720604556684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

1326 1720604556686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
1326 1720604556686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4ProgramInterface
1326 1720604556686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
1326 1720604556686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@182045d1
1326 1720604556686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4ConnectInterface
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2ea86b8f
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End
1326 1720604556688 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1326 1720604556688 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1326 1720604556688 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1326 1720604556688 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1326 1720604556688 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:selectCore
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 PIC32CM1216MC00048
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:selectCore
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 none
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4ControllerDiagnosticsInterface
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2abf94ce
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 ProgrammerToGo
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@37c46391
1326 1720604556688 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

1326 1720604556689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
1326 1720604556689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Status
1326 1720604556689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
1326 1720604556689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 null
1326 1720604556689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End
1326 1720604556706 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1326 1720604556706 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1eddf37e
1326 1720604556706 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1326 1720604556706 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1326 1720604556706 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1326 1720604556706 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1326 1720604556706 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1326 1720604556706 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1326 1720604556706 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1326 1720604556706 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1326 1720604556707 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1326 1720604556707 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1326 1720604556708 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1326 1720604556708 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1326 1720604556708 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000710, 0040C000
1326 1720604556708 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1326 1720604556708 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1326 1720604556708 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1326 1720604556708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:EstablishCommunincations
1326 1720604556708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4e73ef92
1326 1720604556708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:EstablishCommunincations
1326 1720604556708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 true
1326 1720604556708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

1326 1720604556708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetFirmwareInfo
1326 1720604556708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
1326 1720604556708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetFirmwareInfo
1326 1720604556715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: Values:
1326 1720604556715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535049484957485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000277, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
1326 1720604556715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End
1326 1720604556733 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1326 1720604556733 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1326 1720604556733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:EstablishCommunincations
1326 1720604556733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4e73ef92
1326 1720604556733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:EstablishCommunincations
1326 1720604556734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 true
1326 1720604556734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

1326 1720604556734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetFirmwareInfo
1326 1720604556734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
1326 1720604556734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetFirmwareInfo
1326 1720604556741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: Values:
1326 1720604556741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535049484957485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000277, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
1326 1720604556741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

1326 1720604556741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetFirmwareInfo
1326 1720604556741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
1326 1720604556741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetFirmwareInfo
1326 1720604556749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: Values:
1326 1720604556749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535049484957485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000277, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
1326 1720604556749 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End
1326 1720604556750 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1326 1720604556750 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1eddf37e
1326 1720604556750 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1326 1720604556750 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1326 1720604556750 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1326 1720604556750 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1326 1720604556750 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1326 1720604556750 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1326 1720604556750 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1326 1720604556750 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1326 1720604556750 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1326 1720604556750 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1326 1720604556750 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1326 1720604556750 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1326 1720604556750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:SetPowerInfo
1326 1720604556750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 PowerInfo: Values:
1326 1720604556750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1326 1720604556750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556750 XXXX 1720604556750, Thread 1326: XXXX 1720604556750, Entering Thread 1326: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1326 1720604556751 XXXX 1720604556751, Thread 1326: XXXX 1720604556751, Exiting Thread 1326: Commands::runScriptBasic  
1326 1720604556751 XXXX 1720604556751, Thread 1326: XXXX 1720604556751, Entering Thread 1326: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1326 1720604556752 XXXX 1720604556752, Thread 1326: XXXX 1720604556752, Exiting Thread 1326: Commands::runScriptBasic  
1326 1720604556752 XXXX 1720604556752, Thread 1326: XXXX 1720604556752, Entering Thread 1326: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1326 1720604556753 XXXX 1720604556753, Thread 1326: XXXX 1720604556753, Exiting Thread 1326: Commands::runScriptBasic  
1326 1720604556753 XXXX 1720604556753, Thread 1326: XXXX 1720604556753, Entering Thread 1326: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1326 1720604556754 XXXX 1720604556754, Thread 1326: XXXX 1720604556754, Exiting Thread 1326: Commands::runScriptBasic  
1326 1720604556754 XXXX 1720604556754, Thread 1326: XXXX 1720604556754, Entering Thread 1326: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1326 1720604556755 XXXX 1720604556755, Thread 1326: XXXX 1720604556755, Exiting Thread 1326: Commands::runScriptBasic  
1326 1720604556755 XXXX 1720604556755, Thread 1326: XXXX 1720604556755, Entering Thread 1326: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1326 1720604556756 XXXX 1720604556756, Thread 1326: XXXX 1720604556756, Exiting Thread 1326: Commands::runScriptBasic  
1326 1720604556756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:SetPowerInfo
1326 1720604556756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 none
1326 1720604556756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

1326 1720604556756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetVoltageInfo
1326 1720604556756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
1326 1720604556756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556756 XXXX 1720604556756, Thread 1326: XXXX 1720604556756, Entering Thread 1326: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1326 1720604556757 XXXX 1720604556757, Thread 1326: XXXX 1720604556757, Exiting Thread 1326: Commands::runScriptBasic  
1326 1720604556757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetVoltageInfo
1326 1720604556757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 VoltagesInfo: Values:
1326 1720604556757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1326 1720604556757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

1326 1720604556757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetFirmwareInfo
1326 1720604556757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
1326 1720604556757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetFirmwareInfo
1326 1720604556764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: Values:
1326 1720604556764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.10, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535049484957485148, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000277, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
1326 1720604556764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

1326 1720604556764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:SetToolInfo
1326 1720604556764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 ToolInfo: Values:
1326 1720604556764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
1326 1720604556764 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556764 XXXX 1720604556764, Thread 1326: XXXX 1720604556764, Entering Thread 1326: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1326 1720604556766 XXXX 1720604556766, Thread 1326: XXXX 1720604556766, Exiting Thread 1326: Commands::runScriptBasic  
1326 1720604556766 XXXX 1720604556766, Thread 1326: XXXX 1720604556766, Entering Thread 1326: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1326 1720604556767 XXXX 1720604556767, Thread 1326: XXXX 1720604556767, Exiting Thread 1326: Commands::runScriptBasic  
1326 1720604556767 XXXX 1720604556767, Thread 1326: XXXX 1720604556767, Entering Thread 1326: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1326 1720604556768 XXXX 1720604556768, Thread 1326: XXXX 1720604556768, Exiting Thread 1326: Commands::runScriptBasic  
1326 1720604556768 XXXX 1720604556768, Thread 1326: XXXX 1720604556768, Entering Thread 1326: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
1326 1720604556769 XXXX 1720604556769, Thread 1326: XXXX 1720604556769, Exiting Thread 1326: Commands::runScriptBasic  
1326 1720604556769 XXXX 1720604556769, Thread 1326: XXXX 1720604556769, Entering Thread 1326: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1326 1720604556770 XXXX 1720604556770, Thread 1326: XXXX 1720604556770, Exiting Thread 1326: Commands::runScriptBasic  
1326 1720604556770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:SetToolInfo
1326 1720604556770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
1326 1720604556770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 none
1326 1720604556770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

1326 1720604556772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetTargetIDInfo
1326 1720604556772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
1326 1720604556772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
1326 1720604556772 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
1326 1720604556774 XXXX 1720604556774, Thread 1326: XXXX 1720604556774, Entering Thread 1326: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
1326 1720604557807 XXXX 1720604557807, Thread 1326: Type = runScript, Script name = InitSWD, Status = 0x100
 
