278 1690868821119 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
278 1690868821119 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
278 1690868821119 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
278 1690868821120 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
278 1690868823301 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
278 1690868823302 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
278 1690868823302 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
278 1690868823302 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
278 1690868823319 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6425d6e5
278 1690868823319 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
278 1690868823319 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6425d6e5
278 1690868823319 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

278 1690868823904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:init
278 1690868823904 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
278 1690868823905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: Values:
278 1690868823906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CM1216MC00048, programmerType = NVMCTRL_U2207
278 1690868823906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: MemInfo values:
278 1690868823906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20003fff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0004, widthProgram = 0004
278 1690868823906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
278 1690868823906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1690868823906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1690868823906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
278 1690868823906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
278 1690868823906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
278 1690868823906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
278 1690868823906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1690868823907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1690868823907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
278 1690868823907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
278 1690868823907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1690868823907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1690868823907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1690868823907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1690868823907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
278 1690868823908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1690868823908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1690868823908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1690868823908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1690868823908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1690868823908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
278 1690868823908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 DeviceInfo: CfgRequiredBitsMask Values:
278 1690868823908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Address = 00804000, Mask = fc01ff07
278 1690868823908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Address = 00804004, Mask = ffff03ff
278 1690868823908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 BasicInfo: Values:
278 1690868823908 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@12c5049a, ToolFlavor = PIC32C
278 1690868823909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
278 1690868837380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:init
278 1690868837380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
278 1690868837380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 none
278 1690868837380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

278 1690868837380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
278 1690868837380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
278 1690868837380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4DebugInterface
278 1690868837380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
278 1690868837380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
278 1690868837380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
278 1690868837380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7b9e844f
278 1690868837380 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

278 1690868837409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
278 1690868837409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
278 1690868837409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4ProgramInterface
278 1690868837409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
278 1690868837409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
278 1690868837409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
278 1690868837409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@25e57a17
278 1690868837409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

278 1690868837431 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
278 1690868837431 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
278 1690868837431 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4ConnectInterface
278 1690868837431 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
278 1690868837432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
278 1690868837432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
278 1690868837432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@20797edd
278 1690868837432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

278 1690868837436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:selectCore
278 1690868837436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
278 1690868837436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 PIC32CM1216MC00048
278 1690868837436 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:selectCore
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 none
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 RI4ControllerDiagnosticsInterface
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@16e9ea41
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 ProgrammerToGo
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 null
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Pre:GetInterfaceProvider
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Status
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Payload End
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Post:GetInterfaceProvider
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return Value
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@2d9addf9
278 1690868837437 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM1216MC00048 Return End

278 1690868837453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:EstablishCommunincations
278 1690868837453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
278 1690868837453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@522b48fc
278 1690868837453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
278 1690868837461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:EstablishCommunincations
278 1690868837461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
278 1690868837463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 true
278 1690868837463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

278 1690868837464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetFirmwareInfo
278 1690868837464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
278 1690868837464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
278 1690868837464 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
278 1690868837475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:GetFirmwareInfo
278 1690868837475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
278 1690868837476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: Values:
278 1690868837476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.46, fpgaVer = 01.00.14, scriptVer = 00.05.72, macAddress = 0495583898283714853485357485250, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT181910073, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 2
278 1690868837476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End
278 1690868837481 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
278 1690868837484 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@2986f3c5
278 1690868837484 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
278 1690868837486 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
278 1690868837486 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
278 1690868837487 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020046
278 1690868837487 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
278 1690868837487 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
278 1690868837487 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
278 1690868837487 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
278 1690868837487 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.00.46
278 1690868837487 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
278 1690868837487 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
278 1690868837487 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
278 1690868837487 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
278 1690868837509 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
278 1690868837509 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
278 1690868837509 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

278 1690868837512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:SetPowerInfo
278 1690868837512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
278 1690868837512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 PowerInfo: Values:
278 1690868837512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
278 1690868837512 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
278 1690868837512 XXXX 1690868837512, Thread 278: XXXX 1690868837512, Entering Thread 278: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
278 1690868837517 XXXX 1690868837517, Thread 278: XXXX 1690868837517, Exiting Thread 278: Commands::runScriptBasic  
278 1690868837517 XXXX 1690868837517, Thread 278: XXXX 1690868837517, Entering Thread 278: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
278 1690868837517 XXXX 1690868837517, Thread 278: XXXX 1690868837517, Exiting Thread 278: Commands::runScriptBasic  
278 1690868837518 XXXX 1690868837518, Thread 278: XXXX 1690868837518, Entering Thread 278: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
278 1690868837539 XXXX 1690868837539, Thread 278: XXXX 1690868837539, Exiting Thread 278: Commands::runScriptBasic  
278 1690868837539 XXXX 1690868837539, Thread 278: XXXX 1690868837539, Entering Thread 278: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
278 1690868837549 XXXX 1690868837549, Thread 278: XXXX 1690868837549, Exiting Thread 278: Commands::runScriptBasic  
278 1690868837549 XXXX 1690868837549, Thread 278: XXXX 1690868837549, Entering Thread 278: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
278 1690868838045 XXXX 1690868838045, Thread 278: XXXX 1690868838045, Exiting Thread 278: Commands::runScriptBasic  
278 1690868838045 XXXX 1690868838045, Thread 278: XXXX 1690868838045, Entering Thread 278: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
278 1690868838051 XXXX 1690868838051, Thread 278: XXXX 1690868838051, Exiting Thread 278: Commands::runScriptBasic  
278 1690868838051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:SetPowerInfo
278 1690868838051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
278 1690868838051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 none
278 1690868838051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

278 1690868838051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:SetLEDBrightness
278 1690868838051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
278 1690868838051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 5
278 1690868838051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
278 1690868838051 XXXX 1690868838051, Thread 278: XXXX 1690868838051, Entering Thread 278: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
278 1690868838052 XXXX 1690868838052, Thread 278: XXXX 1690868838052, Exiting Thread 278: Commands::runScriptBasic  
278 1690868838052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:SetLEDBrightness
278 1690868838052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
278 1690868838052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 none
278 1690868838052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

278 1690868838052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:SetToolInfo
278 1690868838052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
278 1690868838052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 ToolInfo: Values:
278 1690868838052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
278 1690868838052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
278 1690868838053 XXXX 1690868838053, Thread 278: XXXX 1690868838053, Entering Thread 278: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
278 1690868838054 XXXX 1690868838054, Thread 278: XXXX 1690868838054, Exiting Thread 278: Commands::runScriptBasic  
278 1690868838054 XXXX 1690868838054, Thread 278: XXXX 1690868838054, Entering Thread 278: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
278 1690868838055 XXXX 1690868838055, Thread 278: XXXX 1690868838055, Exiting Thread 278: Commands::runScriptBasic  
278 1690868838055 XXXX 1690868838055, Thread 278: XXXX 1690868838055, Entering Thread 278: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
278 1690868838056 XXXX 1690868838056, Thread 278: XXXX 1690868838056, Exiting Thread 278: Commands::runScriptBasic  
278 1690868838056 XXXX 1690868838056, Thread 278: XXXX 1690868838056, Entering Thread 278: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
278 1690868838057 XXXX 1690868838057, Thread 278: XXXX 1690868838057, Exiting Thread 278: Commands::runScriptBasic  
278 1690868838057 XXXX 1690868838057, Thread 278: XXXX 1690868838057, Entering Thread 278: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
278 1690868838058 XXXX 1690868838058, Thread 278: XXXX 1690868838058, Exiting Thread 278: Commands::runScriptBasic  
278 1690868838058 XXXX 1690868838058, Thread 278: XXXX 1690868838058, Entering Thread 278: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
278 1690868838059 XXXX 1690868838059, Thread 278: XXXX 1690868838059, Exiting Thread 278: Commands::runScriptBasic  
278 1690868838059 XXXX 1690868838059, Thread 278: XXXX 1690868838059, Entering Thread 278: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
278 1690868838060 XXXX 1690868838060, Thread 278: XXXX 1690868838060, Exiting Thread 278: Commands::runScriptBasic  
278 1690868838060 XXXX 1690868838060, Thread 278: XXXX 1690868838060, Entering Thread 278: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
278 1690868838061 XXXX 1690868838061, Thread 278: XXXX 1690868838061, Exiting Thread 278: Commands::runScriptBasic  
278 1690868838061 XXXX 1690868838061, Thread 278: XXXX 1690868838061, Entering Thread 278: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
278 1690868838062 XXXX 1690868838062, Thread 278: XXXX 1690868838062, Exiting Thread 278: Commands::runScriptBasic  
278 1690868838062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Post:SetToolInfo
278 1690868838062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return Value
278 1690868838062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 none
278 1690868838062 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Return End

278 1690868838064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Pre:GetTargetIDInfo
278 1690868838064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload
278 1690868838064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 null
278 1690868838064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM1216MC00048 Payload End
278 1690868838066 XXXX 1690868838066, Thread 278: XXXX 1690868838066, Entering Thread 278: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
278 1690868839098 XXXX 1690868839098, Thread 278: Type = runScript, Script name = InitSWD, Status = 0x100
 
